<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/clubs_list"
            android:icon="@drawable/club_list"
            android:title="Clubs List" />

        <item
            android:id="@+id/my_clubs"
            android:icon="@drawable/my_clubs"
            android:title="My Clubs" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

    </group>


    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />

    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            app:showAsAction="never"/>

    </group>

</menu>