<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateClubActivity">

    <EditText
        android:id="@+id/club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Club Name" />

    <EditText
        android:id="@+id/club_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/club_name"
        android:hint="Club Description" />

    <EditText
        android:id="@+id/club_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/club_description"
        android:hint="Club Capacity"
        android:inputType="number" />

    <Button
        android:id="@+id/save_club_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/club_capacity"
        android:layout_centerHorizontal="true"
        android:text="Save" />

</RelativeLayout>